<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/sign.css">
    <title>Sign In</title>
</head>

<body>
    <div class="login-container">
        <div class="heading-wrap">
            <p class="login-head">Sign In</p>
        </div>
        <form class="form" action="" method="post">
            <input type="username" name="username" class="username-form" placeholder="username">
            <input type="email" name="email" class="email-form" placeholder="Email">
            <input type="password" name="password" class="pw-form" placeholder="Password">

            <div class="btn-wrap">
                <button class="login-btn" id="btn" type="submit" name="register">
                    Sign In
                </button>
                <a href="login.html">Log In</a>
            </div>
        </form>
    </div>
    <script src="script/script.js"></script>
</body>

</html>